<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Localised corruption exposure and public awareness">
	<meta name="keywords" content="web design,social change,grassroots">
  	<meta name="author" content="Kyppy Simani">
    <title>iReporter | User Homepage</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>

  <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight_i">i</span><span class="highlight_rep">Reporter</span></h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="user_home.html">Home</a></li>
            <li><a href="create_post.html">Post</a></li>
            <li><a href="user_profile.html">Profile</a></li>
            <li><a href="index.html">Log Out</a></li>
          </ul>
        </nav>
      </div>
  </header>

  <header id="admin_filter">
    <h>Search Incident By ID:</h>
      <div>
          <form id="admin_options">
              <label>ID:</label>
              <input type="text" id ="post_id"placeholder="Enter incident ID">
              <label>Record Type:</label>
              <select id="incident">
                  <option value="Redflag">Redflag</option>
                  <option value="Intervention">Intervention</option>
              </select>
              <input type="submit" value="Search!">
          </form>
      </div>
  </header>

    <div id="results"></div>
    <div id="interventions"></div>
    <div id="redflags"></div>


    <footer>
      <p>iReporter, Copyright &copy; 2018</p>
    </footer>

    
    <script>
      //Post a list of all incidents on the user home page
      fetch('http://127.0.0.1:5000/api/v1/interventions')
      .then((res) => res.json())
      .then((data) => {
        let output = '<h2>Interventions</h2>';
        data.data.forEach(function(user){
          output += `
            <ul>
              <li>Post ID: ${user.id}</li>
              <li>Author: ${user.createdBy}</li>
              <li>Post Date: ${user.createdOn}</li>
              <li>Incident Location: ${user.location}</li>
              <li>Status: ${user.status}</li>
              <li>Message Location: ${user.comment}</li>
            </ul>
          `;
        });
        document.getElementById('interventions').innerHTML = output
      })

      fetch('http://127.0.0.1:5000/api/v1/redflags')
      .then((res) => res.json())
      .then((data) => {
        let output = '<h2>Redflags</h2>';
        data.data.forEach(function(user){
          output += `
            <ul>
              <li>Post ID: ${user.id}</li>
              <li>Author: ${user.createdBy}</li>
              <li>Post Date: ${user.createdOn}</li>
              <li>Incident Location: ${user.location}</li>
              <li>Status: ${user.status}</li>
              <li>Message Location: ${user.comment}</li>
            </ul>
          `;
        });
        document.getElementById('redflags').innerHTML = output
      })
    </script> 

    <script>
      //Return a single incident post based on its ID
      document.getElementById('admin_options').addEventListener('submit',searchPost);

      function searchPost(e){
        e.preventDefault();

        let post_id = document.getElementById('post_id').value;
        let incident = document.getElementById('incident').value;
        if(incident ==="Intervention"){
          fetch(`http://127.0.0.1:5000/api/v1/intervention/${post_id}`)
          .then((res) => {
            if (res.ok){
              console.log(incident)
              return res.json()
            }
            else{
              return Promise.reject({
                status: res.status
              })
            }
          })
          .then((data) => {
            let output = '<h2>Search Result</h2>';
            data.data.forEach(function(user){
              output += `
                <ul>
                  <li>Post ID: ${user.id}</li>
                  <li>Author: ${user.createdBy}</li>
                  <li>Post Date: ${user.createdOn}</li>
                  <li>Incident Location: ${user.location}</li>
                  <li>Status: ${user.status}</li>
                  <li>Message Location: ${user.comment}</li>
                </ul>
              `;
            });
            //console.log(output)
            document.getElementById('results').innerHTML = output
          })
          .catch(error => {
              return console.log("Invalid ID")
          })  
        }else{
          fetch(`http://127.0.0.1:5000/api/v1/redflag/${post_id}`)
          .then((res) => {
            if (res.ok){
              return res.json()
            }
            else{
              return Promise.reject({
                status: res.status
              })
            }
          })
          .then((data) => {
            let output = '<h2>Search Result</h2>';
            data.data.forEach(function(user){
              output += `
                <ul>
                  <li>Post ID: ${user.id}</li>
                  <li>Author: ${user.createdBy}</li>
                  <li>Post Date: ${user.createdOn}</li>
                  <li>Incident Location: ${user.location}</li>
                  <li>Status: ${user.status}</li>
                  <li>Message Location: ${user.comment}</li>
                </ul>
              `;
            });
            document.getElementById('results').innerHTML = output
          })
          .catch(error => {
              return console.log("Bad Credentials")
          })
        }
      }
    </script>

  </body>
</html>